<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Salon Gladiolos</title>
    <link rel="stylesheet" href="./css/estilos.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <!-- LINK CSS -->
    <link
      href="https://fonts.googleapis.com/css2?family=Gentium+Plus:ital@1&family=Poppins:wght@200&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- HEADER -->

    <header class="cabecera">
      <img
        class="logo"
        src="../salon-gladiolos/img/logo.png"
        alt="logo-salon-gladiolos"
      />
      <nav class="menu">
        <ul>
          <li><a href="#sobremi"> Sobre Mi </a></li>
          <li><a href="#servicios"> Servicio </a></li>
          <li><a href="#productos"> Productos</a></li>
          <li><a href="#contacto"> Contacto</a></li>
        </ul>
      </nav>
    </header>

    <!-- HEADER -->

    <!-- MAIN -->

    <main class="main">
      <div>
        <img
          class="main-img"
          src="../salon-gladiolos/img/portada.png"
          alt="portada-de-salon-gladiolo"
        />
      </div>
      <div class="bienvenida">
        <h2 class="bienvenida-h2">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet
          dicta tempore ea odit.
        </h2>
        <p class="bienvenida-p">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure
          voluptas velit ipsam deserunt perspiciatis accusamus, placeat animi,
          impedit delectus perferendis beatae quaerat illum a reprehenderit
          cumque. Rem sunt repellendus aut!
        </p>
      </div>
      <div class="bienvenida-links">
        <a
          class="bienvenida-links-a"
          href="https://www.facebook.com/natii.nunez.33"
          target="_blank"
          ><img src="../salon-gladiolos/img/icono-facebook.png" alt=""
        /></a>
        <a
          class="bienvenida-links-a"
          href="https://www.instagram.com/lnicolasss/"
          target="_blank"
          ><img src="../salon-gladiolos/img/icono-nstagram.png" alt=""
        /></a>
      </div>
    </main>

    <!-- MAIN -->

    <!-- SOBRE MI -->

    <section class="sobremi-containedor" id="sobremi">
      <div class="sobremi-div">
        <h2 class="sobremi-div-h2">Sobre mi</h2>
      </div>
      <div class="descripcion-div">
        <img
          class="descripcion-div-img"
          src="../salon-gladiolos/img/nati.jpg"
          alt="Foto De Nati"
        />
        <p class="descripcion-div-p">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias eos
          harum ut odit iure, repudiandae magni obcaecati? Ullam ratione error
          et, iste molestiae repudiandae quas? Vero voluptates magnam laudantium
          culpa? Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Dolorem natus accusantium eveniet nihil fugiat, itaque voluptate
          temporibus quos vel, cumque eligendi? Quasi, atque sunt praesentium
          earum voluptatem iure debitis odio.
        </p>
      </div>
    </section>

    <!-- SOBRE MI -->

    <!-- SERVICIOS -->
    <section id="servicios">
      <h2 class="titulo-ss">Servicios</h2>
      <div class="servicios">
        <div class="servicio">
          <h2 class="titulo">Peinados</h2>
          <p class="texto">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id
            faucibus libero. Duis faucibus, lacus eget tempus posuere, urna arcu
            mollis arcu, non semper turpis lacus elementum odio.
          </p>
          <div class="botones">
            <button class="boton"><span>Mas</span></button></button>
          </div>
        </div>
        <div class="servicio">
          <h2 class="titulo">Colores</h2>
          <p class="texto">
            Sed bibendum justo non sapien mollis, eu maximus erat sodales. Proin
            ornare turpis metus, et porta diam rhoncus et. Morbi tempor risus
            quis nisl elementum, non luctus arcu vulputate. Donec et metus nisi.

            <br /><br />
            Vestibulum suscipit nulla at lorem consequat, in volutpat purus
            porttitor. Donec ac massa sed neque condimentum sollicitudin.
          </p>
          <div class="botones">
            <button class="boton"><span>Mas</span></button></button>
          </div>
        </div>
        <div class="servicio">
          <h2 class="titulo">Servicios Especiales</h2>
          <p class="texto">
            Sed bibendum justo non sapien mollis, eu maximus erat sodales. Proin
            ornare turpis metus, et porta diam rhoncus et. Morbi tempor risus
            quis nisl elementum, non luctus arcu vulputate. Donec et metus nisi.

            <br /><br />
            Vestibulum suscipit nulla at lorem consequat, in volutpat purus
            porttitor. Donec ac massa sed neque condimentum sollicitudin.
          </p>
          <div class="botones">
            <button class="boton"><span>Mas</span></button></button>
          </div>
        </div>
        <div class="servicio">
          <h2 class="titulo">Tratamientos</h2>
          <p class="texto">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id
            faucibus libero. Duis faucibus, lacus eget tempus posuere, urna arcu
            mollis arcu, non semper turpis lacus elementum odio.
          </p>
          <div class="botones">
            <button class="boton"><span>Mas</span></button></button>
          </div>
        </div>
      </div>
    </section>

    <!-- SERVICIOS -->

    <!-- PRODUCTOS -->

    <section class="s-productos" id="productos">
      <h2 class="s-productos-h2">Productos</h2>
      <div class="s-productos-descrip">
        <h4>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque eaque,
          laudantium officiis ad perferendis impedit! Officia iste ipsam
          officiis? Perspiciatis asperiores qui quod voluptatem tempore
          laudantium non, tenetur sit ea?
        </p>
      </div>
    </section>

    <!-- PRODUCTOS -->

    <!-- FOOTER-CONTACTO -->

    <section class="s-contacto" id="contacto">
      <h2>Contacto</h2>
      <div class="contacto-iconos">
        <div class="ubicacion">
          <img
            src="../salon-gladiolos/img/icono-ubicacion.png"
            alt="ubicacion-local"
          />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam
            dolorem quisquam placeat aspernatur deserunt, eligendi, quam
            molestias reprehenderit quo commodi beatae voluptas necessitatibus
            est deleniti. Sapiente numquam vitae sint ea.
          </p>
        </div>
        <div class="telefono">
          <img src="../salon-gladiolos/img/icono-telefono.png" alt="telefono" />
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam id
            temporibus repellat rem, similique atque sit repellendus quo
            eligendi? Ipsa provident ducimus itaque sint velit iure minus
            perspiciatis dolorum adipisci.
          </p>
        </div>
        <div class="reloj">
          <img src="../salon-gladiolos/img/icono-reloj.png" alt="reloj" />
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse quis,
            quam sint debitis natus maiores aliquam maxime, tenetur fuga, odit
            dicta delectus ducimus autem necessitatibus eius repudiandae iste
            nam rerum.
          </p>
        </div>
      </div>
    </section>

    <!-- FOOTER-CONTACTO -->

    <!-- FOOTER -->

    <footer class="footer">
      <p>Derechos de autor</p>
    </footer>

    <!-- FOOTER -->
  </body>
</html>
